<html>
<center>
    <form> <!-- Create a form -->
	<div> <!-- Add Label if want -->
     <label for="firstName">First Name:</label>
     <input type="text" name="firstName" id="firstName">
    </div> <!-- You can just add a button but this is convenient -->
    <div>
     <label for="lastName">Last Name:</label>
     <input type="text" name="lastName" id="lastName">
    </div>
     <!-- This button will submit the form fields to a server -->
    <button type="submit">Submit Full Name</button>
     <!-- Or you could reset all fields in form -->
    <button type="reset">Reset Full Name</button>
     <!-- Or create a button for specific purposes -->
    <button type="button">Do Nothing</button>
     <!-- Can add "onclick" from Talented Tarantula or some code -->
   </form>
   </center>
   </html>